# springboot

./: pom.xml
src/main/java/com/bjfn/springboot/: MywebdemoApplication.java  SpringbootApplication.java
src/main/java/com/bjfn/springboot/config/security/: CustomUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/bjfn/springboot/controller/: LoginController.java  UserController.java
src/main/java/com/bjfn/springboot/entity/: SysRole.java  SysUser.java  SysUserRole.java  User.java
src/main/java/com/bjfn/springboot/mapper/: SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserMapper.java
src/main/java/com/bjfn/springboot/service/: SysRoleService.java  SysUserRoleService.java  SysUserService.java  UserService.java
src/main/java/com/bjfn/springboot/service/impl/: SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UserServicImpl.java
src/main/resources/: application.yml  mybatis-config.xml  security.sql
src/main/resources/mapping/: SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserMapping.xml
src/main/resources/templates/: hello.html  home.html
src/test/java/com/bjfn/springboot/: MywebdemoApplicationTests.java  springbootApplicationTests.java
src/test/java/com/bjfn/springboot/other/: TestOther.java
